server {
    listen 80;
    server_name http://120.24.189.82/;
    client_max_body_size 10M;

   #设定本虚拟主机的访问日志
    access_log logs/app.log main;

  #默认请求
    location / {
        proxy_pass http://127.0.0.1:8888;
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
    #配置静态文件转发
    location ~.*(js|css|png|gif|jpg|mp3|ogg)$ {
        root /home/xudi/git/resume/app/static/;
    }
    #配置静态页面转发
    location ~.*(html)$ {
        root /home/xudi/git/resume/app/templates/;
    }
}